{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api-v2",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-15",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/2 * * * *",     // NFT 소유권 동기화
			"1-59/2 * * * *"   // 마켓플레이스 동기화 (짝지어 1분 차로 어긋나게)
		]
	},
	"assets": {
		"directory": "./assets/",
		"binding": "ASSETS"
	},
	"rules": [
		{
			"type": "Data",
			"globs": [
				"**/*.bin",
				"**/*.ttf",
				"**/*.otf",
				"**/*.woff",
				"**/*.woff2"
			]
		}
	],
	"kv_namespaces": [
		{
			"binding": "SIWE_NONCES",
			"id": "3fddcd7f228a4542b178b0eae067991e",
			"preview_id": "0efb212c49724b30b6dd7f1f94132219"
		},
		{
			"binding": "TXNS",
			"id": "af32c91573e34b7a9efadc429126fc24",
			"preview_id": "290543bb86044d3b9d8e2a2788d28bb5"
		},
		{
			"binding": "SESSIONS",
			"id": "427facee39bd4c61b603b00382ebc8b0",
			"preview_id": "b0c77138a37e4ca19842e1796e5b9870"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "matedevdao",
			"database_id": "146cd05b-caed-4e15-9ffb-d91cfd37112b"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CHATROOM",
				"class_name": "ChatRoom"
			}
		]
	},
	"vars": {
		"ALLOWED_DOMAIN": "matedevdao.github.io",
		"ALLOWED_URI": "https://matedevdao.github.io",
		"MESSAGE_FOR_WALLET_LOGIN": "Mate에 로그인하려면 이 메시지에 서명해 주세요.",
		"GOOGLE_CLIENT_ID": "996341622273-ph42ssb0778khivgjpuj7sbmg6hjrk2o.apps.googleusercontent.com",
		"GOOGLE_MATEAPP_REDIRECT_URI": "https://api-v2.matedevdao.workers.dev/oauth2/callback/mateapp",
		"GOOGLE_SIGOR_REDIRECT_URI": "https://api-v2.matedevdao.workers.dev/oauth2/callback/sigor",
		"SESSION_TTL_DAYS": "7",
		"GOOGLE_MATEAPP_ORIGIN": "https://matedevdao.github.io",
		"GOOGLE_SIGOR_ORIGIN": "https://sigor.com",
		"GOOGLE_MATEAPP_REDIRECT_TO": "https://matedevdao.github.io/mate-app",
		"GOOGLE_SIGOR_REDIRECT_TO": "https://sigor.com",
		"OAUTH2_MATEAPP2GOOGLE_REDIRECT_URI": "https://api-v2.matedevdao.workers.dev/oauth2/callback/mateapp2google",
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"ChatRoom"
			]
		}
	],
	"services": [
		{
			"binding": "NFT_API_WORKER",
			"service": "nft-api"
		}
	],
	"env": {
		"development": {
			"kv_namespaces": [
				{
					"binding": "SIWE_NONCES",
					"id": "3fddcd7f228a4542b178b0eae067991e",
					"preview_id": "0efb212c49724b30b6dd7f1f94132219"
				},
				{
					"binding": "TXNS",
					"id": "af32c91573e34b7a9efadc429126fc24",
					"preview_id": "290543bb86044d3b9d8e2a2788d28bb5"
				},
				{
					"binding": "SESSIONS",
					"id": "427facee39bd4c61b603b00382ebc8b0",
					"preview_id": "b0c77138a37e4ca19842e1796e5b9870"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "matedevdao",
					"database_id": "146cd05b-caed-4e15-9ffb-d91cfd37112b"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "CHATROOM",
						"class_name": "ChatRoom"
					}
				]
			},
			"vars": {
				"ALLOWED_DOMAIN": "localhost:8080",
				"ALLOWED_URI": "http://localhost:8080",
				"MESSAGE_FOR_WALLET_LOGIN": "Mate에 로그인하려면 이 메시지에 서명해 주세요.",
				"GOOGLE_CLIENT_ID": "996341622273-ph42ssb0778khivgjpuj7sbmg6hjrk2o.apps.googleusercontent.com",
				"GOOGLE_MATEAPP_REDIRECT_URI": "http://localhost:8081/oauth2/callback/mateapp",
				"GOOGLE_SIGOR_REDIRECT_URI": "http://localhost:8081/oauth2/callback/sigor",
				"SESSION_TTL_DAYS": "7",
				"GOOGLE_MATEAPP_ORIGIN": "http://localhost:8080",
				"GOOGLE_SIGOR_ORIGIN": "http://localhost:8080",
				"GOOGLE_MATEAPP_REDIRECT_TO": "http://localhost:8080",
				"GOOGLE_SIGOR_REDIRECT_TO": "http://localhost:8080",
				"OAUTH2_MATEAPP2GOOGLE_REDIRECT_URI": "http://localhost:8081/oauth2/callback/mateapp2google",
			},
			"services": [
				{
					"binding": "NFT_API_WORKER",
					"service": "nft-api"
				}
			]
		}
	}
}